#coding=utf-8
#作者：方鹤军   版本：v 0.1
#python3.x
'''
【程序20】
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在
　　　第10次落地时，共经过多少米？第10次反弹多高？

100 50 25 12.5....

'''
s = 100.0
b = 100.0
for i in range(10) :
	b /= 2
	s +=b
print ( "第10次落地时，共经过:  ",s, "第10次反弹高度： ",b)


	

